★リレーションでつなげる際の第三引数を省略しないこと。省略すると、自動的に該当モデルのid番号にリンクされてしまう。
  public function profile(){
        return $this->hasOne(Profile::class,'user_id','to_user');*この場合、'to_user'を記述しないと、profileモデルのid番号とリンクしてしまう。
    }
取得した結果のサンプル(eloquent_sample.log)を参照～！

★リレーション先のリレーションを参照するときは、「.」でつなげる。例）
with('user.profile')->,,,

★$favorites=Favorite::where('from_user','=',3)
		->with('user','user.profile','user.bucket_lists','user.likes')->get()->toArray();
こういう書きかたをした場合、出力されるのは以下のようなデータ

array (
  0 => 
  array (
    'id' => 2,
    'from_user' => 3,
    'to_user' => 2,
    'created_at' => '2022-06-21T15:17:07.000000Z',
    'updated_at' => '2022-06-21T15:17:07.000000Z',
    'user' => 
    array (
      'id' => 2,
      'name' => 'Abagail Jaskolski IV',
      'email' => 'tressie.heaney@example.net',
      'email_verified_at' => NULL,
      'created_at' => '2022-06-21T15:17:06.000000Z',
      'updated_at' => '2022-06-21T15:17:06.000000Z',
      'deleted_at' => NULL,
      'profile' => 
      array (
        'id' => 9,
        'user_id' => 2,
        'photo' => 'https://via.placeholder.com/600x600.png/005599?text=cats+modi',
        'question_1' => 'Gryphon said to Alice, very much of a treacle-well--eh, stupid?\' \'But they were lying on the twelfth?\' Alice went timidly up to her daughter \'Ah, my dear! I shall have to beat time when she looked down at them, and just as well as if she had never had fits, my dear, YOU must cross-examine THIS.',
        'question_2' => 'On which Seven looked up eagerly, half hoping that the pebbles were all writing very busily on slates. \'What are tarts made of?\' Alice asked in a very curious sensation, which puzzled her a good character, But said I could say if I only knew the meaning of it at last, and they sat down and began.',
        'question_3' => 'Alice had begun to repeat it, but her voice sounded hoarse and strange, and the small ones choked and had no reason to be talking in a natural way. \'I thought you did,\' said the Caterpillar. \'Well, perhaps not,\' said Alice aloud, addressing nobody in particular. \'She\'d soon fetch it here.',
        'created_at' => '2022-06-21T15:17:06.000000Z',
        'updated_at' => '2022-06-21T15:17:06.000000Z',
      ),
      'bucket_lists_for_favorites' => 
      array (
      ),
      'likes' => 
      array (
      ),
    ),
  ),
  1 => 
  array (
    'id' => 12,
    'from_user' => 3,
    'to_user' => 19,
    'created_at' => '2022-06-21T15:17:07.000000Z',
    'updated_at' => '2022-06-21T15:17:07.000000Z',
    'user' => 
    array (
      'id' => 19,
      'name' => 'Hallie Hills',
      'email' => 'casandra.conn@example.net',
      'email_verified_at' => NULL,
      'created_at' => '2022-06-21T15:17:06.000000Z',
      'updated_at' => '2022-06-21T15:17:06.000000Z',
      'deleted_at' => NULL,
      'profile' => 
      array (
        'id' => 7,
        'user_id' => 19,
        'photo' => 'https://via.placeholder.com/600x600.png/003322?text=cats+ipsum',
        'question_1' => 'Never heard of "Uglification,"\' Alice ventured to remark. \'Tut, tut, child!\' said the Mouse to Alice severely. \'What are you getting on now, my dear?\' it continued, turning to Alice, and sighing. \'It IS a long silence after this, and after a few yards off. The Cat only grinned a little queer.',
        'question_2' => 'Alice called after it; and while she ran, as well say,\' added the March Hare. \'I didn\'t know that cats COULD grin.\' \'They all can,\' said the Caterpillar. Alice folded her hands, and was just in time to see anything; then she remembered the number of executions the Queen jumped up in such a new.',
        'question_3' => 'I then? Tell me that first, and then, \'we went to school in the sun. (IF you don\'t like it, yer honour, at all, as the rest of my own. I\'m a hatter.\' Here the Dormouse crossed the court, by the little golden key, and Alice\'s elbow was pressed so closely against her foot, that there was enough of.',
        'created_at' => '2022-06-21T15:17:06.000000Z',
        'updated_at' => '2022-06-21T15:17:06.000000Z',
      ),
      'bucket_lists_for_favorites' => 
      array (
        0 => 
        array (
          'id' => 6,
          'user_id' => 19,
          'bucket_list_item' => 'Alice remarked. \'Oh, you foolish Alice!\' she answered herself. \'How can you learn lessons in here? Why, there\'s hardly room to grow up any more HERE.\' \'But then,\' thought she, \'what would become of me? They\'re dreadfully fond of beheading people here; the great wonder is, that there\'s any one left alive!\' She was walking hand in hand, in couples: they were trying which word sounded best. Some of the room again, no wonder she felt sure it would be quite absurd for her to speak with. Alice.',
          'is_done' => false,
          'created_at' => '2022-06-21T15:17:07.000000Z',
          'updated_at' => '2022-06-21T15:17:07.000000Z',
        ),
      ),
      'likes' => 
      array (
        0 => 
        array (
          'id' => 3,
          'from_user' => 6,
          'to_user' => 19,
          'created_at' => '2022-06-21T15:17:06.000000Z',
          'updated_at' => '2022-06-21T15:17:06.000000Z',
        ),
        1 => 
        array (
          'id' => 19,
          'from_user' => 5,
          'to_user' => 19,
          'created_at' => '2022-06-21T15:17:07.000000Z',
          'updated_at' => '2022-06-21T15:17:07.000000Z',
        ),
      ),
    ),
  ),
)  

※ポイントはusers.favoritesのような書き方をした場合、bladeでの扱いは
$result['users']['favorites']のようにネストされる。ネストがポイント。

★成功・失敗のメッセージは、Routeに登録する。それを使いまわすが、その際に
例）
※何かの処理の最後に以下のようにリダイレクトさせる。
　session()->put(self::MAIL_SENT_SESSION_KEY,'user_reset_password_send_email');->セッションにテキストを入れる。
  return redirect()->route('password_reset.email.send_complete');

->アクションsendCompleteで、session()->pullし、正しいMAIL_SENT_SESSION_KEYが入っていなければ、
「不正なアクセスです」という画面を表示し、そうでなければ送信成功という画面を表示する、という使い方ができるが、
Auth::atemptでログイン認証した場合は、そんなことはしなくて良いと思う。


★複数create
  $data=[  ['from_user'=>5,'to_user'=>4],  ['from_user'=>8,'to_user'=>4]];
        $result=Like::insert($data);

★複合キー制約（カラムの組み合わせを指定することで、重複データの作成を避ける。）を利用しよう。

★ Syntax error or access violation: 1061 Duplicate key name 'favorites_from_user_to_user_unique' (SQ
  L: alter table `favorites` add unique `favorites_from_user_to_user_unique`(`from_user`, `to_user`))
$table->unique(['from_user','to_user]);で複合ユニーク制約が追加されるはずだが、このエラーが出てしまった。
よくわからないので、いろいろ試した結果、成功したのは以下２つ。
１）favoritesテーブルを新規作成するファイルで$table->unique(['from_user','to_user]);と記述。
２）追加のマイグレーションファイルで制約を追加する場合は、$table->unique(['from_user','to_user],'favorites_from_user_to_user')
その後、以下のコマンドで確認する。（show columns文ではないので注意。）
MySQL [test_db]> show index from favorites;
